# Nexus-CSCP

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  README.md  docker-compose.yml  logstash.conf
.github/: SECURITY.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
API-Gateway/: Dockerfile  LICENSE  README.md  pom.xml
API-Gateway/ApiGatewayBruno/APi GAteway/: Create a funding.bru  Create product.bru  Get all Users.bru  Update users.bru  bruno.json  get Product.bru  get all Funding Request.bru  signup user.bru  signup-JWT.bru  validate user.bru
API-Gateway/ApiGatewayBruno/APi GAteway/environments/: jwt-token.bru
investment-service/: Dockerfile  pom.xml
k8s/: README.md  api-gateway-deployment.yaml  deploy.sh  investment-service-deployment.yaml  kafka-deployment.yaml  notification-service-deployment.yaml  order-service-deployment.yaml  payment-service-deployment.yaml  producer-deployment.yaml  product-service-deployment.yaml  user-service-deployment.yaml  zookeeper-deployment.yaml
notification-service/: Dockerfile  KAFKA_CONSUMER_SPECIFICATION.md  LOGGING_DOCUMENTATION.md  README.md  UNIT_TEST_DOCUMENTATION.md  pom.xml
order-service/: Dockerfile  LOGGING_DOCUMENTATION.md  README.md  UNIT_TEST_DOCUMENTATION.md  USER_SERVICE_API_REQUIREMENT.md  apispec.yaml  pom.xml
order-service/bruno/: 01-place-order.bru  03-update-order-status.bru  04-pay-order.bru  05-get-orders-by-user.bru  06-get-order-views.bru  Get Order By ID.bru  Get Orders By User.bru  Get-Order-by-id.bru  Place Order.bru  README.md  Update Order Status.bru  bruno.json
order-service/bruno/environments/: local.envbru
payment-service/: Dockerfile  INTEGRATION_DOCUMENTATION.md  README.md  apispec.yaml  pom.xml
payment-service/src/main/java/com/payment/paymentservice/: PaymentserviceApplication.java
payment-service/src/main/java/com/payment/paymentservice/config/: RazorpayConfig.java  WebClientConfig.java
payment-service/src/main/java/com/payment/paymentservice/controller/: PaymentController.java  PayoutController.java
payment-service/src/main/java/com/payment/paymentservice/dto/: CreatePaymentRequest.java  CreatePaymentResponse.java  CreatePayoutRequest.java  CreatePayoutResponse.java  PaymentInitResponse.java  RazorpaySuccessRequest.java  WalletAdjustmentRequest.java
payment-service/src/main/java/com/payment/paymentservice/model/: Payment.java  PaymentStatus.java  Payout.java  PayoutStatus.java
payment-service/src/main/java/com/payment/paymentservice/repository/: PaymentRepository.java  PayoutRepository.java
payment-service/src/main/java/com/payment/paymentservice/service/: PaymentService.java  PayoutService.java  UserServiceClient.java
payment-service/src/main/resources/: application-template.properties
payment-service/src/test/java/com/payment/paymentservice/controller/: PaymentControllerTest.java  PayoutControllerTest.java
product-service/: Dockerfile  apispec.yaml  pom.xml  swagger-config.md
product-service/bruno-product-service/: Create a new product.bru  Deletes a product by its ID.bru  Retrieves a product by its ID - -api-v1-product-{id}.bru  Retrieves all products.bru  Retrieves products by category - -api-v1-products-category-{category}.bru  Retrieves products by supplier ID - -api-v1-products-supplier-{supplierId}.bru  Retrieves products that are in shortage.bru  Retrieves products that match specific tags - -api-v1-products-tags-tags=tag1,tag2.bru  Updates an existing product.bru  bruno.json
product-service/bruno-product-service/environments/: local.bru
user-service/: .LCKpom.xml~  .gitignore  pom.xml
user-service/bruno-user-service/: Create User.bru  Get All Users.bru  Get User by ID.bru
(+90 files in other folders)
