spring.application.name=product-service
server.port=3002

spring.data.mongodb.uri=mongodb+srv://nexus:nexus5@cluster0.kei0rsa.mongodb.net/nexus_products?appName=Cluster0

# Disable Spring AI Vector Store auto-config
spring.ai.vectorstore.mongodb.enabled=false