meta {
  name: Place Order
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/nexus/api/v1/orders
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: eyJhbGciOiJIUzM4NCJ9.eyJyb2xlcyI6WyJGVU5ERVIiXSwiaWQiOiI2OTIxMzNmMjIwYjNmYjJlMDRkNGYxNjAiLCJzdWIiOiJmdW5kZXJAZ21haWwuY29tIiwiaWF0IjoxNzYzNzgzNjk1LCJleHAiOjE3NjM3ODcyOTV9.iK5DXFc9uVng3_g7BLM4C0--WXhnak2CSJ4EaKGzZ1LGEfIput6bjEx8SkLi6SX_
}

body:json {
  {
      "productId": "691c71198a0d0d31f3a8e207",
      "quantity": 2,
      "funderId": "692133f220b3fb2e04d4f160",
      "supplierId": "691f5e70e60b753bc42c5462",
      "requestId": "691f8050c44aeabd2e0a6f0c"
    }
}

assert {
  expect status: eq 200
}

settings {
  encodeUrl: true
  timeout: 0
}
