spring.application.name=payment-service

# application.properties
server.port=3006

# Base URL of this payment-service (for checkoutUrl)
app.ui.base-url=http://localhost:3006

# User Service Configuration
user.service.base-url=http://localhost:3000

# RazorPay Configuration
razorpay.key-id=rzp_test_RZDFjFGdBzZRbz
razorpay.key-secret=t9EVDea9TXQz9VYXIU8r46bo
razorpay.currency=INR
razorpay.base-url=https://api.razorpay.com/v1

# YOU choose this string and reuse the same in Razorpay dashboard webhook config
razorpay.webhook-secret=4J4732skec@

# Admin user id (for wallet updates)
payment.admin.user-id=692ae0c0c1a1b6a4f81d93be

# spring.data.mongodb.database=products
spring.data.mongodb.uri=mongodb+srv://nexus:nexus5@cluster0.kei0rsa.mongodb.net/nexus_products?retryWrites=true&w=majority&appName=Cluster0

# OpenAPI spec JSON
springdoc.api-docs.path=/v3/api-docs

